# lgzkd1990-meite-shop-parent

./: pom.xml
meite-shop-api-entitys/meite-shop-api-weixin-entity/: pom.xml
meite-shop-api-entitys/meite-shop-api-weixin-entity/src/main/java/com/mayikt/: AppEntity.java
meite-shop-basics/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-eureka/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-eureka/src/main/java/com/mayikt/app/: AppEureka.java
meite-shop-basics/meite-shop-basics-springcloud-eureka/src/main/resources/: application.yml
meite-shop-basics/meite-shop-basics-springcloud-zuul/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/: AppGateWay.java  MyCommandLineRunner.java
meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/resources/: application.properties  application.yml
meite-shop-common/: pom.xml
meite-shop-common/meite-shop-common-core/: pom.xml
meite-shop-entity/: pom.xml
meite-shop-portal/: pom.xml
meite-shop-service-api/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/src/main/java/com/mayikt/: MemberService.java
meite-shop-service-api/meite-shop-service-api-weixin/: pom.xml
meite-shop-service-api/meite-shop-service-api-weixin/src/main/java/com/mayikt/: WeiXinAppService.java
meite-shop-service-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-member/: pom.xml
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/: AppMember.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/feign/: WeiXinAppServiceFeign.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/impl/: MemberServiceImpl.java
meite-shop-service-impl/meite-shop-service-member/src/main/resources/: application.properties  application.yml
meite-shop-service-impl/meite-shop-service-weixin/: pom.xml
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/: AppWeixin.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/service/impl/: WeiXinAppServiceImpl.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/resources/: application.properties  application.yml
